fastapi>=0.111.0
uvicorn[standard]>=0.30.0
sqlalchemy>=2.0.30
pydantic-settings>=2.3.0
python-multipart>=0.0.9
pandas>=2.2.2
openpyxl>=3.1.4
xlrd>=2.0.1
python-docx>=1.1.0
pdfplumber>=0.11.0
qdrant-client>=1.9.1
httpx>=0.27.0
python-jose>=3.3.0
passlib[bcrypt]>=1.7.4
bcrypt<4.1
alembic>=1.13.0
tenacity>=8.2.0
charset-normalizer>=3.3.2
reportlab>=4.2.0

[dev]
pytest>=8.2.0
psycopg[binary]>=3.1.19

[ocr]
easyocr>=1.7.0

[pg]
psycopg[binary]>=3.1.19

[vision]
opencv-python-headless>=4.9.0
numpy>=1.26.0
